MYSQL_USERNAME=brent
MYSQL_PASSWORD=JesusLives1!
MYSQL_DATABASE=mach2
REACT_APP_FEATHERS_HOSTNAME=localhost
REACT_APP_FEATHERS_PORT=3030
MSSQL_USER=sa
MSSQL_PASSWORD=S@Tsql@dmin1
MSSQL_DATABASE=Kors
MSSQL_SERVER=10.30.1.17
