MYSQL_USERNAME=brent
MYSQL_PASSWORD=JesusLives1!
MYSQL_DATABASE=Plex
MYSQL_PORT=3306

MSSQL_USER=sa
MSSQL_PASSWORD=S@Tsql@dmin1
MSSQL_DATABASE=Kors
MSSQL_SERVER=10.30.1.17

KORS_USERNAME=brent
KORS_PASSWORD=JesusLives1!
KORS_DATABASE=Kors
KORS_SERVER=db

FEATHERS_PORT=3030

OPCUA_ENDPOINT=opc.tcp://10.1.2.37:49321
UDP_PORT=2222

MQTT_PORT=1883

PROD_WSDL=./plex-prod.wsdl
TEST_WSDL=./plex-test.wsdl
ALBION_USER=BuscheAlbionWs2@plex.com
ALBION_PASSWORD=6afff48-ba19-
AVILLA_USER=BuscheAvillaKorsws@plex.com
AVILLA_PASSWORD=5b11b45-f59f-

START_MACHINING=50
END_MACHINING=51
END_MACHINING_NO_TIMER=52

GM_PWA_HOST=gm
GM_API_HOST=gm-api.busche-cnc.com

PROD_PWA_HOST=prod
PROD_API_HOST=prod-api.busche-cnc.com

TOOL_PWA_HOST=tooling
TOOL_API_HOST=tooling-api.busche-cnc.com

ENG_PWA_HOST=eng
ENG_API_HOST=eng-api.busche-cnc.com

NODE_CMD_PROD=npm start
NODE_CMD_DEV=npm run dev
NODE_CMD=npm run dev

PWA_CMD_PROD=http-server ./build --cors -p 3000
PWA_CMD_DEV=npm start
PWA_CMD=npm start

NODE_ENV_PROD=production
NODE_ENV_DEV=development
NODE_ENV=development

