version: '3'

services:
  app:
    build: .
    ports:
      - "80:3000"
      - "3030:3030"
    volumes:
      - .:/usr/src/App13319
      - reserved1:/usr/src/App13319/Feat13319/node_modules/
      - reserved2:/usr/src/App13319/React13319/node_modules/
volumes:
  reserved1:
  reserved2:
