version: '3'

services:
  app13319:
    build: .
    ports:
      #  create-react-app is port 3000
      - "80:3000"
      #  Feathers is port 3030
      - "3030:3030"
    volumes:
      - .:/home/node/App13319
      - node_modules1:/home/node/App13319/Feat13319/node_modules
      - node_modules2:/home/node/App13319/React13319/node_modules
      - node_modules3:/home/node/App13319/Alarms13319/node_modules      
    # Wait for mysql to start before running this app
    command: ["/wait-for-it.sh", "db:3306", "--", "/home/node/App13319/Feat13319/start-dev.sh"]
  db:
    ports:
      # This assumes a sql server is already running on the production server
      # This allows connection to it from the host using dbeaver
      # Should stop the host Mysql from booting at start up for better performance
      - "3305:3306"
    volumes:
      # don't know what the localtime binding is for?
      - /etc/localtime:/etc/localtime:ro
      - /home/brent/mysql:/var/lib/mysql
      - /home/brent/mysqlconf:/etc/mysql/conf.d

volumes:
  node_modules1:
  node_modules2:
  node_modules3:    
