version: '3.3'

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: 'mach2'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'brent'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'JesusLives1!'

      MYSQL_ROOT_HOST: '%'

      # Password for root access
      MYSQL_ROOT_PASSWORD: 'JesusLives1!'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3305:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql

  app:
    build: .
    ports:
      - "80:3000"
      - "3030:3030"
    volumes:
      - .:/usr/src/App13319
      - reserved1:/usr/src/App13319/Feat13319/node_modules/
      - reserved2:/usr/src/App13319/React13319/node_modules/
volumes:
  my-db:
  reserved1:
  reserved2:
