version: '3'

services:
  app13319:
    build: .
    image: app13319
    container_name: app13319
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_HOSTNAME=db
      - MYSQL_USERNAME=$MYSQL_USERNAME
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - REACT_APP_FEATHERS_HOSTNAME=$REACT_APP_FEATHERS_HOSTNAME
      - REACT_APP_FEATHERS_PORT=$REACT_APP_FEATHERS_PORT
      - MSSQL_USER=$MSSQL_USER
      - MSSQL_PASSWORD=$MSSQL_PASSWORD
      - MSSQL_DATABASE=$MSSQL_DATABASE
      - MSSQL_SERVER=$MSSQL_SERVER
    ports:
      - "80:3000"
      - "3030:3030"
    volumes:
      - .:/home/node/App13319
      - node_modules1:/home/node/App13319/Feat13319/node_modules
      - node_modules2:/home/node/App13319/React13319/node_modules
    networks:
      - app-network
    command: ["/wait-for-it.sh", "db:3306", "--", "/home/node/App13319/Feat13319/start-prod.sh"]
  db:
    image: mysql
    container_name: db
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - MYSQL_ROOT_PASSWORD=$MYSQL_PASSWORD
    ports:
      - "3305:3306"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/brent/mysql:/var/lib/mysql
    networks:
      - app-network
networks:
  app-network:
    driver: bridge

volumes:
  node_modules1:
  node_modules2:
